# A TEST MODEL FOR REBARLAYER ELEMENT

node 1 0 0
node 2 1 0
node 3 1 1
node 4 0 1

material Elastic1D 1 1000

element RebarLayer 1 1 2 3 4 .3 .4 .3 .3 .1 .3 1 1 1

fix 1 1 1 2 3 4
fix 2 2 1 2
fix 3 3 1 2 3 4

displacement 1 0 2E-3 2 3 4

step static 1
set fixed_step_size 1
set ini_step_size .1
set symm_mat 0

converger RelIncreDisp 1 1E-8 10 1

analyze

peek element 1

# Node 3:
#    1.0000   1.0000
# Displacement:
#         0   0.0020        0
# Resistance:
#         0   0.2200  -0.0324
peek node 3

reset
clear
exit